# Kalyna-NLP

./: README.md  pom.xml
src/main/java/ua/kalyna/: Application.java  Bot.java  Dispatcher.java
src/main/java/ua/kalyna/constant/: Constants.java
src/main/java/ua/kalyna/enums/: ConversationState.java
src/main/java/ua/kalyna/handler/: UserRequestHandler.java
src/main/java/ua/kalyna/handler/impl/: AudioEnteredHandler.java  CancelHandler.java  STTHandler.java  StartCommandHandler.java  TTSHandler.java  TextEnteredHandler.java
src/main/java/ua/kalyna/helper/: KeyboardHelper.java
src/main/java/ua/kalyna/model/: UserRequest.java  UserSession.java
src/main/java/ua/kalyna/nlp/: Nlp.java
src/main/java/ua/kalyna/sender/: VolunteerHelpBotSender.java
src/main/java/ua/kalyna/service/: TelegramService.java  UserSessionService.java
src/main/resources/: application.yml
